<!DOCTYPE html>
<html lang="en">

<head>
  <!-- linking stylesheet -->
  <link rel="stylesheet" href="styles.css">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Implementing Digital Signature </h1>


  <div class="column" style="background-color: #FCF6F5FF; color: #89ABE3FF;">
    <h2>Receiver</h2>
    <h3>Enter public key to decrypt and verify message</h3>
    <br> <br>
    <form action="" method="GET">
      <input type="text" placeholder="Enter Key" name="key" style="height: 1.7rem;">
      <input style="height: 2rem; width: 7rem;" type="submit" value="Send" />
    </form>
    <br> <br> <br> <br>
  </div>






  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin-top: 0%;

    }

    h1 {
      text-align: center;
      font-family: 'Noto Sans JP', sans-serif;
      background-color: #F6F6F6;
      padding-top: 2%;
      padding-bottom: 2%;
      margin-top: 0%;
      margin-bottom: 0%;
    }

    h2 {
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 2.5rem;
    }

    h4,
    h3 {
      font-family: 'Open Sans Condensed', sans-serif;

    }

    .column {
      float: left;
      width: 100%;
      height: 600px;
      text-align: center;
      padding-top: 10px;
      margin-top: 0%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* button */
    .button {
      background-color: white;
      /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;

      display: inline-block;
      font-size: 25px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: grab;
    }
  </style>


</body>

</html>